<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/29 12:23:03.000.831,=C:\Users\User\Downloads\DelphiTeste\DelphiTeste\DelphiTeste\2 - média\Unit1.pas</Transaction>
    <Transaction>2022/03/29 12:23:40.000.541,C:\Users\User\Downloads\DelphiTeste\DelphiTeste\DelphiTeste\2 - média\Unit1.pas=C:\Users\User\Downloads\DelphiTeste\DelphiTeste\DelphiTeste\2 - média\uFuncoes.pas</Transaction>
    <Transaction>2022/03/31 12:23:02.000.787,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\Q3.dproj=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\QS7.dproj</Transaction>
    <Transaction>2022/03/31 12:27:58.000.564,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uIRede.pas=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uIMaquina.pas</Transaction>
    <Transaction>2022/03/31 12:30:23.000.918,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uRede.pas=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uMaquina.pas</Transaction>
    <Transaction>2022/03/31 12:32:00.000.217,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uTroco.pas=</Transaction>
    <Transaction>2022/03/31 12:33:57.000.117,=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uTroco.pas</Transaction>
    <Transaction>2022/03/31 12:35:46.000.210,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uConecta.pas=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uTroco.pas</Transaction>
    <Transaction>2022/03/31 12:47:50.000.040,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uConecta2.pas=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uConecta.pas</Transaction>
    <Transaction>2022/03/31 12:48:16.000.235,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uConecta.pas=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uRede.pas</Transaction>
    <Transaction>2022/03/31 12:48:29.000.413,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uRede.pas=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uConecta2.pas</Transaction>
    <Transaction>2022/03/31 16:39:36.000.473,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uConecta.pas=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uElementos.pas</Transaction>
    <Transaction>2022/03/31 16:40:18.000.209,C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uElementos.pas=C:\Users\Edivaldo\Downloads\DelphiTeste\3 - complexo\uConjunto.pas</Transaction>
    <Transaction>2022/03/31 19:22:45.196,C:\Users\crist\Downloads\DelphiTeste\3 - complexo\uFuncoes.pas=</Transaction>
  </Transactions>
</BorlandProject>
